<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    .dotted{
      border-style:dotted;
      width: 10px auto;
      color:black
    }
    .dashed{
      border-style:dashed;
      color:black;
    }
    .solid{
      border-style:solid;
      color:aquamarine;
    }
    .double{
      border-style:double;
      border-width:10px;
      border-color:gold;
    }
    .groove{
      border-style:groove;
      border-color:lightblue;
      border-width:10px;

    }
    .ridge{
      border-style:ridge;
      border-color:orangered;
      border-width:10px;
    }
    .inset{
      border-style:inset;
      border-color:rebeccapurple;
      border-width:auto;
    }
    .outset{
      border-style:outset;
      border-color:darkslateblue;
      border-width:auto;
    }
    
  
  
 
   
  </style>
</head>
<body>
  <h1 class="dotted">This is class dotted</h1>
  <h2 class="dashed">This is class dashed</h2>
  <h3 class="solid">This is class solid</h3>
  <h4 class="double">This is class double</h4>
  <h5 class="groove">This is class groove</h5>
  <h6 class="ridge">This is class ridge</h6>
  <h7 class="inset">This is class inset</h7>
  <h8 class="outset">This is class outset</h8>

</body>
</html>