<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <tittle>Bhanu prakash portfolio</tittle>
    <style>
        body{
            font-famaly: Arial,sans-serif;
            line-height:1.6;
            margin:0;
            padding:0;
            }
        header{
            <background:#4CAF50;
            Color:white;
            padding:10px 20px;
            text-algn:center;
            }
        section{
            padding:20px;
            }
        .skills,.hobbies{
            background:#f4f4f4;
            padding:10px;
            margin-bottom:10px;
            }
        form input,form textarea,form button{
            display:block;
            width:100%;
            margin-bottom:10px;
            padding:10px;

        }
        form button{
            background:#4CAF50;
            color:white;
            border:none;
            cusor:pointer;
        }
        form button{
            background:#333;
            color:white;
            text-align:center;
            pading:10px 0;
            margin-top:20px;
        }
        </style>
</head>

    <header> 
        <h1>Bhanu prakash portfolio</h1>
        <p> Welocome to my porsonal website!</p>
    </header>
    <section>
        <h2> About Me</h2>
        <p> Hello i am Bhanu prakash,a Bsc(mpcs) student in sv degree collega anantapur</p>
    </section>
    <secton class="skills">
        <h2>Skills</h2>
        <ul>
        <li> Python programmin</li>
        <li> java</li>
        <li> Html & css </li>
        <li>web desing basic</li>
        </ul>
    </secton>
    <secton class="Hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Watching cricket</li>
            <li>coding</li>
            <li>leson songs</li>
        </ul>
    </secton>
    <secton>
        <h1>contact me</h1>
        <form acton="#" method="post">
            <input type="Name" name="Name" placeholder="Your Name" required>
            <input type="email" name="email" placholder="you email" required>
            <textarea name="messige" rows="5" placholder="required"></textarea>
            <button type="submit">send</button>
            </form>
    </secton>
    <footer>
        <p>2025 Bhanu Prakash. All rights reserved.</p>
    </footer>
</body>
</html>