<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday invitaion</title>
    <style>
        body{
            font-family:'Arial',sans-serif;
            background-color:#f0f8ff;
            text-align: center;
            padding: 20px;
        }
        .invitation-card{
            background-color:#ffebcd;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width:400px;
            margin: 0 auto;
        }
        .invitation-card h1{
            color: #ff6347;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .invitation-card p{
            font-size: 18px;
            color: #333;
        
        }
        .date-time{
            font-size:20px;
            font-weight: bold;
        }
        .rsvp{
            font-size: 18px;
            font-style: italic;
            color:#ff4500;
            margin-top: 30px;
        }
        .invitation-card img{
            max-width:100%;
            border-radius:10px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="invitation-card">
        <h1>
            your invited to a birthday bash
        </h1>
        <p> join us in celebrataion the special day of Bhanu prakash!</p>
        <img src="" alt="">
        <p>it going to e a fun day filled with joy,laugher,and cake!</p>
        <div class="date-time">
            <p><strong>Date:</strong>24/12/2025</p>
            <p><strong>Time:</strong> 6pm</p>
            <p><strong> Location:</strong>In my house</p>

        </div>
        <div class="rsvp">
            <p>Contact my number</p>
        </div>
    </div>
    </body>
    

</html>